
spring.application.name=osbackend

spring.datasource.url=jdbc:h2:mem:osTest
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=u
spring.datasource.password=p
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true