
spring.application.name=osbackend
#

spring.data.mongodb.authentication-database=admin
#
#spring.data.mongodb.username=${MONGODB_USER}
#spring.data.mongodb.password=${MONGODB_PASSWORD}
#spring.data.mongodb.authentication-database=${MONGODB_DATABASE}

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=sampledb
#spring.data.mongodb.database=sampledb
spring.data.mongodb.username=admin
spring.data.mongodb.password=QmhwgSHMDc5IqaHS